# virtual-schema-common-document-files

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .project-keeper.yml  .travis.yml  NOTICE  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  quickBuild.sh
.github/workflows/: ci-build.yml
bucketfs-document-files-virtua-schema/: pom.xml
bucketfs-document-files-virtua-schema/src/main/java/com/exasol/adapter/document/documentfetcher/files/: BucketFsFileLoaderFactory.java  BucketfsFileLoader.java
bucketfs-document-files-virtua-schema/src/main/java/com/exasol/adapter/document/files/: BucketfsDocumentFilesAdapter.java  DocumentFilesAdapterFactory.java
bucketfs-document-files-virtua-schema/src/test/java/com/exasol/adapter/document/documentfetcher/files/: AbstractLocalFileLoaderTest.java  DocumentFilesAdapterIT.java
bucketfs-document-files-virtua-schema/src/test/resources/: mapDataTypesToDecimal.json  mapDataTypesToJson.json  mapJsonFile.json  mapJsonLinesFile.json  test.jsonl  testData-1.json  testData-2.json
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.2.0.md  changes_0.3.0.md  changes_1.0.0.md  changes_2.0.0.md  changes_2.1.0.md  changes_2.2.0.md  changes_2.2.1.md  changes_3.0.0.md  changes_4.0.0.md  changes_5.0.0.md  changes_5.1.0.md  changes_6.0.0.md  changes_6.0.1.md  changes_6.0.2.md  changes_7.0.0.md  changes_7.0.1.md  changes_7.0.2.md  changes_7.1.0.md  changes_7.1.1.md  changes_7.1.2.md  changes_7.1.3.md  changes_7.1.4.md  changes_7.2.0.md  changes_7.2.1.md  changes_7.3.0.md  changes_7.3.1.md  changes_7.3.2.md  changes_7.3.3.md  changes_7.3.4.md  changes_7.3.5.md  changes_7.3.6.md  changes_7.3.7.md  changes_8.0.0.md  changes_8.0.1.md  changes_8.0.2.md  changes_8.0.3.md  changes_8.0.4.md  changes_8.1.0.md  (+14 more)
doc/performance_blog_post/: performance_blog_post.md
doc/user_guide/: create_a_mapping_definition.md  dialect_development_guide.md  document_type_plugin_development_guide.md  documentnode.puml  howto_create_new_dialect.md  user_guide.md
src/main/java/com/exasol/adapter/document/documentfetcher/files/: AbstractFilesDocumentFetcher.java  AbstractLocalFileLoader.java  BinDistributor.java  BucketfsFileLoader.java  ChunkBuildingIterator.java  ColumnNameConverter.java  ColumnSizeCalculator.java  FileFinderFactory.java  FileLoader.java  FileLoaderFactory.java  FilesDocumentFetcher.java  FilesDocumentFetcherFactory.java  GlobToRegexConverter.java  InMemoryRemoteFileContent.java  InputDataException.java  InputStreamWithResourceName.java  JsonDocumentFetcher.java  JsonLinesDocumentFetcher.java  JsonLinesIterable.java  JsonLinesIterator.java  LoadedFile.java  RemoteFile.java  RemoteFileContent.java  RemoteFileFinder.java  RemoteFilePrefetchingIterator.java  SegmentDescription.java  SegmentMatcher.java  ToUpperSnakeCaseConverter.java  TooManyRequestsException.java  TransformingIterator.java
src/main/java/com/exasol/adapter/document/documentnode/avro/: AvroNodeVisitor.java  AvroRecordNode.java  AvroValueNode.java  JavaListNode.java  JavaObjectDocumentNodeFactory.java  JavaObjectNode.java
src/main/java/com/exasol/adapter/document/documentnode/csv/: CsvNodeFactory.java  CsvObjectNode.java  CsvObjectNodeFactory.java  CsvValueTypeConverter.java  NamedCsvObjectNode.java
src/main/java/com/exasol/adapter/document/documentnode/json/: JsonArrayNode.java  JsonBooleanNode.java  JsonNodeFactory.java  JsonNodeVisitor.java  JsonNullNode.java  JsonNumberNode.java  JsonObjectNode.java  JsonStringNode.java
src/main/java/com/exasol/adapter/document/documentnode/parquet/: RowRecordNode.java
src/main/java/com/exasol/adapter/document/files/: AbstractFilesDataLoaderFactory.java  AbstractFilesDocumentFetcherFactory.java  BinDistributor.java  CsvFilesDocumentFetcherFactory.java  DocumentFilesAdapter.java  DocumentFilesAdapterFactory.java  FileTypeSpecificDocumentFetcher.java  FileTypeSpecificDocumentFetcherFactory.java  FileTypeSpecificDocumentFetcherFactoryInterface.java  FileTypeSpecificSchemaFetcher.java  FilesDataLoaderFactory.java  FilesDataLoaderResolver.java  FilesDocumentFetcherFactory.java  FilesQueryPlanner.java  FilesSchemaFetcher.java  FilesSelectionExtractor.java  JsonDataLoader.java  JsonFilesDataLoader.java  JsonFilesDataLoaderFactory.java  JsonFilesDocumentFetcherFactory.java  JsonLinesFilesDataLoaderFactory.java  JsonLinesFilesDocumentFetcherFactory.java  ParquetFilesDataLoaderFactory.java  ParquetFilesDocumentFetcherFactory.java  SourceString.java
src/main/java/com/exasol/adapter/document/json/: JsonDataLoaderUdf.java  JsonDateLoaderUdf.java
src/test/java/com/exasol/adapter/document/files/: AbstractDocumentFilesAdapterIT.java  BinDistributorTest.java  ConnectionInfoMockFactory.java  CsvTest.java  CsvTestDataGenerator.java  CsvTestDataGeneratorTest.java  DocumentFilesAdapterIT.java  DocumentFilesAdapterTest.java  FileTypeSpecificDocumentFetcherFactoryTest.java  FileTypeSpecificSchemaFetcherTest.java  FilesDataLoaderFactoryTest.java  FilesDataLoaderResolverTest.java  FilesDocumentFetcherFactoryLoggingTest.java  FilesDocumentFetcherFactoryTest.java  FilesQueryPlannerTest.java  FilesSelectionExtractorTest.java  FilesVsExasolTestDatabaseBuilder.java  SingleDocumentFetcherFactory.java  SourceStringTest.java
src/test/java/com/exasol/adapter/document/testutil/: DocumentNodeMatchers.java  MappingMatchers.java
src/test/resources/: mapJsonFile.json
src/test/resources/abstractIntegrationTests/: dataTypeTests.csv  dataTypeTests.jsonl  dataTypeWorkaroundTests.csv  mapCsvFile.json  mapCsvFileAdditionalConfigurationHeaders.json  mapCsvFileAdditionalConfigurationHeadersMappingViaHeaders.json  mapCsvFileAdditionalConfigurationNoHeaders.json  mapCsvFileDifferentDelimiter.json  mapCsvToVarchar.json  mapCsvToVarcharWorkaround.json  mapDataTypesToDecimal.json  mapDataTypesToJson.json  mapDataTypesToVarchar.json  mapJsonFile.json  mapJsonLinesFile.json  mapJsonLinesFileWithStrangeExtension.json  mapParquetFile.json  testCsvDifferentDelimiter.csv  testCsvHeadersMappingViaHeaders.csv  testCsvNoHeaders.csv
(+157 files in other folders)
